*potion.txt* functionality for the potion programming language

                      ___      _   _              ~
                     / _ \___ | |_(_) ___  _ __   ~
                    / /_)/ _ \| __| |/ _ \| '_ \  ~
                   / ___/ (_) | |_| | (_) | | | | ~
                   \/    \___/ \__|_|\___/|_| |_| ~

          Functionality for the Potion programming language.
        Includes syntax highlighting, code folding, and more!

====================================================================
CONTENTS                                            *PotionContents*

    1. Usage ................ |PotionUsage|
    2. Mappings ............. |PotionMappings|
    3. License .............. |PotionLicense|

====================================================================
Section 1: Usage                                       *PotionUsage*

This plugin provides syntax highlighting for Potion files 
(files ending in .pn).

You can also compile-and-run your Potion files and watch the 
generated bytecode. The bytecode is syntax highlighted as well.

Move freely through the code using the sections navigation and
don't forget to use code folding if your files become bigger.

====================================================================
Section 2: Mappings                                 *PotionMappings*

<LocalLeader>r .. Compile and run Potion (.pn) files .. |PotionRun|
<LocalLeader>b .. Compile and show bytecode ...... |PotionBytecode|
]] or [] ........ Move to next section ........ |PotionNextSection|
[[ or ][ ........ Move to previous section .... |PotionPrevSection|

====================================================================
Section 3: License                                   *PotionLicense*

Copyright (C) <2013>  <Jose Miguel Venegas Mendoza>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
